status_codes : name
100 : continue
100 : CONTINUE
101 : switching_protocols
101 : SWITCHING_PROTOCOLS
102 : processing
102 : PROCESSING
103 : checkpoint
103 : CHECKPOINT
122 : uri_too_long
122 : URI_TOO_LONG
122 : request_uri_too_long
122 : REQUEST_URI_TOO_LONG
200 : ok
200 : OK
200 : okay
200 : OKAY
200 : all_ok
200 : ALL_OK
200 : all_okay
200 : ALL_OKAY
200 : all_good
200 : ALL_GOOD
200 : \o/
200 : ✓
201 : created
201 : CREATED
202 : accepted
202 : ACCEPTED
203 : non_authoritative_info
203 : NON_AUTHORITATIVE_INFO
203 : non_authoritative_information
203 : NON_AUTHORITATIVE_INFORMATION
204 : no_content
204 : NO_CONTENT
205 : reset_content
205 : RESET_CONTENT
205 : reset
205 : RESET
206 : partial_content
206 : PARTIAL_CONTENT
206 : partial
206 : PARTIAL
207 : multi_status
207 : MULTI_STATUS
207 : multiple_status
207 : MULTIPLE_STATUS
207 : multi_stati
207 : MULTI_STATI
207 : multiple_stati
207 : MULTIPLE_STATI
208 : already_reported
208 : ALREADY_REPORTED
226 : im_used
226 : IM_USED
300 : multiple_choices
300 : MULTIPLE_CHOICES
301 : moved_permanently
301 : MOVED_PERMANENTLY
301 : moved
301 : MOVED
301 : \o-
302 : found
302 : FOUND
303 : see_other
303 : SEE_OTHER
303 : other
303 : OTHER
304 : not_modified
304 : NOT_MODIFIED
305 : use_proxy
305 : USE_PROXY
306 : switch_proxy
306 : SWITCH_PROXY
307 : temporary_redirect
307 : TEMPORARY_REDIRECT
307 : temporary_moved
307 : TEMPORARY_MOVED
307 : temporary
307 : TEMPORARY
308 : permanent_redirect
308 : PERMANENT_REDIRECT
308 : resume_incomplete
308 : RESUME_INCOMPLETE
308 : resume
308 : RESUME
400 : bad_request
400 : BAD_REQUEST
400 : bad
400 : BAD
401 : unauthorized
401 : UNAUTHORIZED
402 : payment_required
402 : PAYMENT_REQUIRED
402 : payment
402 : PAYMENT
403 : forbidden
403 : FORBIDDEN
404 : not_found
404 : NOT_FOUND
404 : -o-
404 : -O-
405 : method_not_allowed
405 : METHOD_NOT_ALLOWED
405 : not_allowed
405 : NOT_ALLOWED
406 : not_acceptable
406 : NOT_ACCEPTABLE
407 : proxy_authentication_required
407 : PROXY_AUTHENTICATION_REQUIRED
407 : proxy_auth
407 : PROXY_AUTH
407 : proxy_authentication
407 : PROXY_AUTHENTICATION
408 : request_timeout
408 : REQUEST_TIMEOUT
408 : timeout
408 : TIMEOUT
409 : conflict
409 : CONFLICT
410 : gone
410 : GONE
411 : length_required
411 : LENGTH_REQUIRED
412 : precondition_failed
412 : PRECONDITION_FAILED
428 : precondition
428 : PRECONDITION
413 : request_entity_too_large
413 : REQUEST_ENTITY_TOO_LARGE
414 : request_uri_too_large
414 : REQUEST_URI_TOO_LARGE
415 : unsupported_media_type
415 : UNSUPPORTED_MEDIA_TYPE
415 : unsupported_media
415 : UNSUPPORTED_MEDIA
415 : media_type
415 : MEDIA_TYPE
416 : requested_range_not_satisfiable
416 : REQUESTED_RANGE_NOT_SATISFIABLE
416 : requested_range
416 : REQUESTED_RANGE
416 : range_not_satisfiable
416 : RANGE_NOT_SATISFIABLE
417 : expectation_failed
417 : EXPECTATION_FAILED
418 : im_a_teapot
418 : IM_A_TEAPOT
418 : teapot
418 : TEAPOT
418 : i_am_a_teapot
418 : I_AM_A_TEAPOT
421 : misdirected_request
421 : MISDIRECTED_REQUEST
422 : unprocessable_entity
422 : UNPROCESSABLE_ENTITY
422 : unprocessable
422 : UNPROCESSABLE
423 : locked
423 : LOCKED
424 : failed_dependency
424 : FAILED_DEPENDENCY
424 : dependency
424 : DEPENDENCY
425 : unordered_collection
425 : UNORDERED_COLLECTION
425 : unordered
425 : UNORDERED
426 : upgrade_required
426 : UPGRADE_REQUIRED
426 : upgrade
426 : UPGRADE
428 : precondition_required
428 : PRECONDITION_REQUIRED
429 : too_many_requests
429 : TOO_MANY_REQUESTS
429 : too_many
429 : TOO_MANY
431 : header_fields_too_large
431 : HEADER_FIELDS_TOO_LARGE
431 : fields_too_large
431 : FIELDS_TOO_LARGE
444 : no_response
444 : NO_RESPONSE
444 : none
444 : NONE
449 : retry_with
449 : RETRY_WITH
449 : retry
449 : RETRY
450 : blocked_by_windows_parental_controls
450 : BLOCKED_BY_WINDOWS_PARENTAL_CONTROLS
450 : parental_controls
450 : PARENTAL_CONTROLS
451 : unavailable_for_legal_reasons
451 : UNAVAILABLE_FOR_LEGAL_REASONS
451 : legal_reasons
451 : LEGAL_REASONS
499 : client_closed_request
499 : CLIENT_CLOSED_REQUEST
500 : internal_server_error
500 : INTERNAL_SERVER_ERROR
500 : server_error
500 : SERVER_ERROR
500 : /o\
500 : ✗
501 : not_implemented
501 : NOT_IMPLEMENTED
502 : bad_gateway
502 : BAD_GATEWAY
503 : service_unavailable
503 : SERVICE_UNAVAILABLE
503 : unavailable
503 : UNAVAILABLE
504 : gateway_timeout
504 : GATEWAY_TIMEOUT
505 : http_version_not_supported
505 : HTTP_VERSION_NOT_SUPPORTED
505 : http_version
505 : HTTP_VERSION
506 : variant_also_negotiates
506 : VARIANT_ALSO_NEGOTIATES
507 : insufficient_storage
507 : INSUFFICIENT_STORAGE
509 : bandwidth_limit_exceeded
509 : BANDWIDTH_LIMIT_EXCEEDED
509 : bandwidth
509 : BANDWIDTH
510 : not_extended
510 : NOT_EXTENDED
511 : network_authentication_required
511 : NETWORK_AUTHENTICATION_REQUIRED
511 : network_auth
511 : NETWORK_AUTH
511 : network_authentication
511 : NETWORK_AUTHENTICATION
